name: benchmarks

on:
  push:
    branches:
      - "*"

jobs:
  benchmarks-amd64:
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          apt install -y lld
          cargo --version
      - run: make bench

  benchmarks-arm64:
    runs-on: ubuntu-24.04-arm
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          apt install -y lld
          cargo --version
      - run: make bench
