name: test

on:
  push:
    branches:
      - "*"

jobs:
  tests-amd64:
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          apt update && apt upgrade -y && apt install -y lld
          cat /proc/cpuinfo
          cargo --version
      - run: |
          RUSTFLAGS="-C target-cpu=native -C target-feature=-avx2,-avx512f" make test
          RUSTFLAGS="-C target-cpu=native -C target-feature=-avx512f" make test
          make test

  tests-arm64:
    runs-on: ubuntu-24.04-arm
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          apt update && apt upgrade -y && apt install -y lld
          cat /proc/cpuinfo
          cargo --version
      - run: make test


  tests-wasm32:
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      # create ~/.bashrc file otherwise wasmtime installation fails
      - run: |
          apt update && apt upgrade -y && apt install -y lld curl xz-utils
          touch ~/.bashrc
          echo PATH: $PATH
          curl https://wasmtime.dev/install.sh -sSf | bash
          ln -s ~/.wasmtime/bin/wasmtime /usr/local/bin/wasmtime
          rustup target add wasm32-wasip1
          cargo --version
      - run: |
          make test_wasm
