name: test

on:
  push:
    branches:
      - "*"

jobs:
  tests-amd64:
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          apt update && apt upgrade -y && apt install -y lld
          cargo --version
      - run: |
          make test
          RUSTFLAGS="-C target-feature=-avx2" make test

  tests-arm64:
    runs-on: ubuntu-24.04-arm
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          apt update && apt upgrade -y && apt install -y lld
          cargo --version
      - run: make test


  tests-wasm32:
    runs-on: ubuntu-latest
    container: rust:latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          apt update && apt upgrade -y && apt install -y lld curl xz-utils
          echo PATH: $PATH
          export WASMTIME_HOME="$HOME/.wasmtime"
          export PATH="$WASMTIME_HOME/bin:$PATH"
          curl https://wasmtime.dev/install.sh -sSf | bash
          rustup target add wasm32-wasip1
          cargo --version
      - run: |
          make test_wasm
